{
  "name": "gblend",
  "version": "1.0.0",
  "description": "Gblend DApp - Decentralized Chat, Transfer & Games",
  "scripts": {
    "install-all": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": [
    "blockchain",
    "dapp",
    "ethereum",
    "react",
    "vite"
  ],
  "author": "tdat05gj",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.15"
  }
}
